list1 = [
	"TR15011",
	"FC23123",
	"TR123434",
	"FC2345234",
	"AP24524",
	"24524AP",
	"AP24524TR",
	"AP24524FC",
]
create 3 blank lists. from the above list, 
all the fc entries must go to list fc,
tr entries to tr list, ap entries to ap list.
which ever entries added to the 3 lists, 
remove them from main list (list1)
==========================
list2 = [
	"2524524424524",
	"9711931315",
	"9453993278",
	"7084456456",
	"917084456456"
	"080-26480479",
	"91-80-26480479",
]

from the above list, add all the valid
 contact no.s to a list called "contacts"
==============================
list3 = [
	"2345-2345-234524",
	"24-FEB-1972",
	"24:Feb:1972",
	"24:02-1972",
	"24/02/1972",
	"24/FEB/1972",
	24.02.1972",
	"24.2.1972"
]
from the above list, create a new list
"dates" having valid dates
================================
list4 = [
	"abc.xyz.qer@xyz.com",
	"abc_976713@xyz.co.in",
	"abc.abc werqwr@xyz.com",
	"abc@xyz.com",
	"abc@xyz",
	"abc.abc_abc@xyz.net"
]
from the above list, create a new list
"emailids" with all the valid email ids
======================================
list5 = [
	"Name1:4545454545:Kanpur",
	"Name1:4545454545:Kanpur",
	"Name1:45454345353555:Kanpur",
	"Name1:4545454545:Kanpur",
	"Name1:4545454545:Bangalore",
	"Name1:4545454545:Kanpur",
	"Name1:4545454545:Kanpur",
	"Name1:0512-43242424:Kanpur",
	"Name1:91-512-43242424:Kanpur",
]
from above list, create a new list
"knpcontacts" with all the contacts of
 kanpur
========================== 